{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "index.html",
        "client.js",
        "render.js",
        "src/**",
        "components/**",
        "pages/**",
        "css/**",
        "constant/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
